apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "demo-app-9000"
  annotations:
    "humanitec.com/orgId": "htc-demo-17"
    "humanitec.com/appId": "demo-app-9000"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
